{
  "name": "bella-moore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidmfkid/bella-moore-aesthestics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidmfkid/bella-moore-aesthestics/issues"
  },
  "homepage": "https://github.com/sidmfkid/bella-moore-aesthestics#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.51.0"
  }
}
